{
  "name": "bomj_trip",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-icons": "^3.5.0",
    "react-scripts": "^2.1.8",
    "yarn": "^1.15.2",
    "yarn-install": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriiSelskyi/bomj_trip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuriiSelskyi/bomj_trip/issues"
  },
  "homepage": "https://github.com/YuriiSelskyi/bomj_trip#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "sequelize": "^5.8.2"
  }
}
